.description {
  &-text {
    @media (min-width: $mobile)  {
      width: 33.3333%;
    }
    //color: red;
    //color: $white;
    text-transform: uppercase;
    text-align: center;
/*    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;*/
    padding: 50px;
    @include font(normal, 14px, 21px);
    &__main {
      padding-bottom: 15px;
    }
    &__numb{
      padding-bottom: 15px;
    }
    &__content {
      //width: 80%;
      /*@media (min-width: $mobile) {
        width: auto;
      }*/
    }
    &--order-tab-2 {
      @media (min-width: $mobile) {
        order: 2;
      }
    }
    &--bg-primary {
      background-color: $primary;
    }
    &--bg-quaternary {
      background-color: $quaternary;
    }
    &--color-white {
      color: $white;
    }
  }
  &-photo {
    @media (min-width: $mobile) {
      width: 67%;
      height: 100%;
    }
    &-content {
      width: 100%;
      object-fit: cover;
      pointer-events: none;
      vertical-align: top;
    }
    &--order--tab-1 {
      @media (min-width: $mobile) {
        order: 1;
      }
    }
  }
}
